{
  "name": "mqtt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "mqtt": "node mqtt.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@xmldom/xmldom": "^0.8.6",
    "bcryptjs": "^2.4.3",
    "cookie-session": "^2.0.0",
    "cross-fetch": "^3.1.5",
    "digest-fetch": "^2.0.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "fastest-validator": "^1.16.0",
    "mqtt": "^4.3.7",
    "multer": "^1.4.5-lts.1"
  }
}
